GOOGLE_ID=314465139577-h51hg7n6s05odhna5mco34uvdmd9jvdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://namodynamic:cyprian65@cluster0.ymauml6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3gfMiTLqXkX3uqJhLgWoQO/91n+uRLNmDOjar9peKb0=